# eml

./: .classpath  .gitignore  .project  README.md  eml.bat  pom.xml
.github/: dependabot.yml
src/main/java/com/uchicom/eml/: Account.java  AccountConfigDialog.java  CellRenderer.java  ConfigDialog.java  Constants.java  Mail.java  MailFrame.java  MailTableModel.java  Main.java
src/main/java/com/uchicom/eml/action/: AccountConfigAction.java  ConfigAction.java  GetAction.java
src/main/java/com/uchicom/eml/core/: Account.java  Mail.java
src/main/java/com/uchicom/eml/entity/: Content.java  ServerInfo.java
src/main/java/com/uchicom/eml/table/: CellRenderer.java  MailTableModel.java
src/main/java/com/uchicom/eml/util/: FileComparator.java  LineNumberView.java  MailUtil.java  Pop3Util.java  ResourceUtil.java
src/main/java/com/uchicom/eml/window/: AccountConfigDialog.java  ConfigDialog.java  MailFrame.java  MailListFrame.java
src/main/resources/com/uchicom/eml/: resource_ja.properties
src/test/java/com/uchicom/eml/: Test.java
